# nwu-kmm

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/edu/msu/ebsp/mm/service/: OrderQueryService.java
api/src/main/java/edu/msu/ebsp/mm/service/dto/: OrderInfoDto.java
api/src/main/java/org/kuali/ext/mm/integration/kfs/adaptor/: KfsDocumentService.java  KfsGeneralLedgerService.java  KfsPurchaseOrderService.java
api/src/main/java/org/kuali/ext/mm/integration/kfs/adaptor/dao/: GeneralLedgerDao.java  PurchasingDao.java
api/src/main/java/org/kuali/ext/mm/integration/kfs/adaptor/dao/jdbc/: GeneralLedgerDaoJdbc.java  PurchasingDaoJdbc.java
api/src/main/java/org/kuali/ext/mm/integration/kfs/adaptor/impl/: KfsDocumentServiceImpl.java  KfsGeneralLedgerServiceImpl.java  KfsPurchaseOrderServiceImpl.java
api/src/main/java/org/kuali/ext/mm/ksb/messaging/: MMJavaServiceDefinition.java
b2b/: pom.xml
b2b/src/main/java/org/kuali/ext/mm/b2b/cxml/adapters/: CleanStringAdapter.java
b2b/src/main/java/org/kuali/ext/mm/b2b/cxml/kfs/: ElectronicInvoiceBuilder.java  SchemaValidator.java
b2b/src/main/java/org/kuali/ext/mm/b2b/cxml/kfs/types/: CXML.java  Comments.java  Contact.java  Credential.java  DebitCreditCodeType.java  Description.java  Email.java  Extrinsic.java  Fax.java  GrossAmount.java  IndicatorType.java  InvoiceDetailAdditionalChargesItem.java  InvoiceDetailDiscount.java  InvoiceDetailItem.java  InvoiceDetailServiceItem.java  InvoiceDetailShipping.java  MasterAgreementIDInfo.java  MasterAgreementReference.java  Money.java  Name.java  NetAmount.java  ObjectFactory.java  OrderIDInfo.java  OrderReference.java  Phone.java  PostalAddress.java  SubtotalAmount.java  SupplierOrderInfo.java  Tax.java  URL.java  UnitPrice.java  package-info.java
b2b/src/main/java/org/kuali/ext/mm/b2b/cxml/types/: Accounting.java  AccountingSegment.java  Address.java  AgreementItemOut.java  AirDetail.java  AirLeg.java  AirLegDestination.java  AirLegOrigin.java  Airport.java  AllDataObjectsTimeStamp.java  Amenities.java  AnnualRevenue.java  Any.java  ArchiveTimeStamp.java  AssetInfo.java  Attachment.java  AttachmentReference.java  AttrAuthoritiesCertValues.java  AttributeCertificateRefs.java  AttributeRevocationRefs.java  AttributeRevocationValues.java  AuthRequest.java  AuthResponse.java  AutoPublish.java  AvailablePrice.java  BillTo.java  BlanketItemDetail.java  BookingClassCode.java  BrowserFormPost.java  CRLIdentifier.java  CRLRef.java  CRLRefs.java  CRLValues.java  CXML.java  CXMLAttachment.java  CXMLSignedInfo.java  CanonicalizationMethod.java  CarRentalDetail.java  CarRentalDropoff.java  CarRentalFee.java  (+327 more)
config/: pom.xml
config/src/main/assembly/: config.xml
config/src/main/filters/: dev.properties  prd.properties
config/src/main/resources/: kmm-properties.xml  log4j.properties  rice.keystore
web/: create_linked_kuali_kmm_dirs.bat  create_linked_kuali_kmm_dirs.sh  pom.xml
web/src/main/filters/: dev.properties  prd.properties
web/src/test/java/org/kuali/ext/mm/: LoadSpringContextTest.java
