log4j.dir.setting=target/kuali/kfs/logs
kfs.server.domain.setting=localhost
rice.server.domain.setting=localhost
rice.server.context.setting=/kmm
kfs.server.domain.setting=localhost
kfs.server.port=8081