<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>kmm</artifactId>
    <groupId>za.ac.nwu</groupId>
    <version>5.0-SNAPSHOT</version>
  </parent>
  <artifactId>kmm-b2b</artifactId>
  <packaging>jar</packaging>
  <name>KFS Store Management - B2B</name>
  <properties>
    <!--DEPENDENCIES-->
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-core-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kuali.rice</groupId>
      <artifactId>rice-krad-web-framework</artifactId>
    </dependency>
  </dependencies>
</project>
