kmm.home.dir.setting=${env.KMM_HOME}
rice.dev.mode.setting=FALSE
#TODO - NWU Change to rice standalone once env is available
rice.server.mode.setting=LOCAL
quartz.persistence.enabled.setting=false
message.persistence.enabled.setting=false
exception.routing.immediate.enabled.setting=true

#TODO - NWU Change to proper authentication filter
monitoring.filter.definitions.setting=\
    <filter>\n\
            <filter-name>monitoring</filter-name>\n\
            <filter-class>net.bull.javamelody.MonitoringFilter</filter-class>\n\
	        <init-param>\n\
	                <param-name>url-exclude-pattern</param-name>\n\
	                <param-value>/static/.*|/kr/static/.*|/kr/images/.*|/images-portal/.*</param-value>\n\
	        </init-param>\n\
	        <init-param>\n\
	                <param-name>system-actions-enabled</param-name>\n\
	                <param-value>true</param-value>\n\
	        </init-param>\n\
	        <init-param>\n\
	                <param-name>http-transform-pattern</param-name>\n\
	                <param-value>\\d+</param-value>\n\
	        </init-param>\n\
    </filter>\n\
    <filter-mapping>\n\
            <filter-name>monitoring</filter-name>\n\
            <url-pattern>/*</url-pattern>\n\
    </filter-mapping>\n\
    <listener>\n\
            <listener-class>net.bull.javamelody.SessionListener</listener-class>\n\
    </listener>\n

authentication.filter.definition.setting=<filter>\
\n\t\t<filter-name>DummyLoginFilter</filter-name>\
\n\t\t<filter-class>org.kuali.kfs.sys.web.filter.DevelopmentLoginFilter</filter-class>\
\n\t\t\t<init-param>\
\n\t\t\t\t<param-name>loginUser</param-name>\
\n\t\t\t\t<param-value>khuntley</param-value>\
\n\t\t\t</init-param>\
\n\t</filter>

authentication.filter.mappings.setting=<filter-mapping>\
\n\t\t<filter-name>DummyLoginFilter</filter-name>\
\n\t\t\t<servlet-name>action</servlet-name>\
\n\t\t</filter-mapping>\
\n\t\t<filter-mapping>\
\n\t\t\t<filter-name>DummyLoginFilter</filter-name>\
\n\t\t\t<servlet-name>dwr-invoker</servlet-name>\
\n\t\t</filter-mapping>\
\n\t\t<filter-mapping>\
\n\t\t\t<filter-name>DummyLoginFilter</filter-name>\
\n\t\t\t<servlet-name>batchFileUpload</servlet-name>\
\n\t\t</filter-mapping>