<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>kmm</artifactId>
		<groupId>za.ac.nwu</groupId>
		<version>5.0-SNAPSHOT</version>
	</parent>
	<artifactId>kmm-web</artifactId>
	<packaging>war</packaging>
	<name>KFS Store Management - Web</name>
	<properties>
		<!--DEPENDENCIES-->
	</properties>
	<dependencies>
		<!--MODULE DEPENDENCIES-->
		<dependency>
			<groupId>za.ac.nwu</groupId>
			<artifactId>kmm-api</artifactId>
		</dependency>
		<dependency>
			<groupId>za.ac.nwu</groupId>
			<artifactId>kmm-b2b</artifactId>
		</dependency>
		<dependency>
			<groupId>za.ac.nwu</groupId>
			<artifactId>kmm-config</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.kuali.kfs</groupId>
			<artifactId>kfs-foundation-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kuali.rice</groupId>
			<artifactId>rice-core-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kuali.rice</groupId>
			<artifactId>rice-core-framework</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kuali.rice</groupId>
			<artifactId>rice-krad-app-framework</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kuali.rice</groupId>
			<artifactId>rice-kns</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kuali.rice</groupId>
			<artifactId>rice-client-contrib</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kuali.rice</groupId>
			<artifactId>rice-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kuali.rice</groupId>
			<artifactId>rice-web</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.msu.ais</groupId>
			<artifactId>sentinel-client</artifactId>
		</dependency>
		<dependency>
			<groupId>jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-remoting</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
		</dependency>
		<dependency>
			<groupId>cas</groupId>
			<artifactId>cas</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
	</dependencies>


	<build>
		<finalName>kmm</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<!--DATA-Dictionary files not maven standard location-->
			<resource>
				<directory>src/main/java</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
		<filters>
			<filter>${filter.directory}/${build.environment.setting}.properties</filter>
		</filters>

		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<webAppSourceDirectory>${project.build.directory}/${project.build.finalName}</webAppSourceDirectory>
					<webXml>${project.build.directory}/${project.build.finalName}/WEB-INF/web.xml</webXml>
					<systemProperties>
						<systemProperty>
							<name>environment</name>
							<value>${build.environment.setting}</value>
						</systemProperty>
						<systemProperty>
							<name>log4j.settings.file</name>
							<value>target/kuali/kmm/log4j.properties</value>
						</systemProperty>
					</systemProperties>
					<scanIntervalSeconds>0</scanIntervalSeconds>
					<webAppConfig>
						<contextPath>/${project.build.finalName}</contextPath>
					</webAppConfig>
					<stopKey/>
					<stopPort/>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<overlays>
						<overlay>
							<groupId>org.kuali.rice</groupId>
							<artifactId>rice-web</artifactId>
							<excludes>
								<exclude>WEB-INF/classes/**</exclude>
								<exclude>WEB-INF/lib/**</exclude>
							</excludes>
						</overlay>
					</overlays>
					<webResources>
						<resource>
							<filtering>true</filtering>
							<directory>src/main/webapp</directory>
							<includes>
								<include>**/web.xml</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<exec executable="cmd" osfamily="windows">
									<arg value="/c"></arg>
									<arg value="create_linked_kuali_kmm_dirs.bat"></arg>
								</exec>
								<exec executable="chmod" osfamily="unix">
									<arg value="+x"/>
									<arg value="create_linked_kuali_kmm_dirs.sh"/>
								</exec>
								<exec executable="./create_linked_kuali_kmm_dirs.sh" osfamily="unix"/>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack-config</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>za.ac.nwu</groupId>
											<artifactId>kmm-config</artifactId>
											<overWrite>false</overWrite>
											<outputDirectory>${project.build.directory}/kuali/kmm</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>release</id>
			<properties>
				<build.environment.setting>prd</build.environment.setting>
			</properties>
		</profile>
	</profiles>

</project>
